# ===========================================
# Room Booking System - DEVELOPMENT Environment
# ===========================================
# Development configuration for Docker containers
# Auto-generated from .env.example template

# ===========================================
# CORE APPLICATION SETTINGS
# ===========================================
DEBUG=1
SECRET_KEY=dev-secret-key-not-for-production-use-only
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*.localhost
DJANGO_SETTINGS_MODULE=room_usage_project.settings

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_ENGINE=django.db.backends.mysql
DB_NAME=room_usage_dev_db
DB_USER=django_dev_user
DB_PASSWORD=dev_password_123
DB_HOST=db
DB_PORT=3306

# ===========================================
# MYSQL DOCKER CONFIGURATION
# ===========================================
MYSQL_ROOT_PASSWORD=dev_root_password_123
MYSQL_DATABASE=room_usage_dev_db
MYSQL_USER=django_dev_user
MYSQL_PASSWORD=dev_password_123

# ===========================================
# DOCKER CONFIGURATION
# ===========================================
WEB_PORT=8001
DB_PORT=3306
COMPOSE_PROJECT_NAME=room_booking_dev

# ===========================================
# EMAIL CONFIGURATION (Development - Console)
# ===========================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=dev@roombooking.local
ADMIN_EMAIL=admin@roombooking.local

# ===========================================
# STATIC & MEDIA FILES
# ===========================================
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles
MEDIA_ROOT=media
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

# ===========================================
# SECURITY SETTINGS (Development - Relaxed)
# ===========================================
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_AGE=86400
CSRF_COOKIE_AGE=86400

# ===========================================
# INTERNATIONALIZATION
# ===========================================
LANGUAGE_CODE=id
TIME_ZONE=Asia/Jakarta
USE_I18N=True
USE_TZ=True

# ===========================================
# LOGGING & MONITORING (Development - Verbose)
# ===========================================
LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG
SQL_LOG_LEVEL=INFO
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# ===========================================
# CACHING & PERFORMANCE (Development - Simple)
# ===========================================
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=dev-cache-snowflake
CACHE_TIMEOUT=60
REDIS_URL=redis://localhost:6379/0

# ===========================================
# EXTERNAL SERVICES (Development - Disabled)
# ===========================================
GOOGLE_ANALYTICS_ID=
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=3600

# ===========================================
# DEVELOPMENT SPECIFIC (Enabled)
# ===========================================
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1,localhost,0.0.0.0
ENABLE_DJANGO_EXTENSIONS=True

# ===========================================
# BACKUP & MAINTENANCE
# ===========================================
BACKUP_ENABLED=False
BACKUP_RETENTION_DAYS=7
MAINTENANCE_MODE=False

# ===========================================
# FEATURE FLAGS (Development - All Enabled)
# ===========================================
ENABLE_ROOM_ANALYTICS=True
ENABLE_BOOKING_NOTIFICATIONS=True
ENABLE_ADMIN_DASHBOARD=True
ENABLE_API_DOCUMENTATION=True
